* {
  margin: 0;
  padding: 0;
}
ol,
ul,
li {
  list-style: none;
}

h3 {
  height: 150px;
  line-height: 150px;
  text-align: center;
}

p {
  padding: 10px;
  text-align: center;
}

p button {
  margin: 0 10px;
  padding: 5px 12px;
  border-radius: 3px;
  border: 1px solid #ccc;
  outline: none;
}

ul li {
  background-size: cover;
  background-position: center;
  text-align: center;
  font-size: 64px;
  font-weight: 500;
  color: #ffffff;
  user-select: none;
}

@background: #00558b;

.item1 {
  background-color: @background;
}
.item2 {
  background-color: @background;
}
.item3 {
  background-color: @background;
}
.item4 {
  background-color: @background;
}
.item5 {
  background-color: @background;
}


